@@||analytics.query.yahoo.com^
@@||androidtvchannels-pa.googleapis.com^
@@||androidtvwatsonfe-pa.googleapis.com^
@@||api.btloader.com^
@@||btloader.com^
@@||cadmus.script.ac^
@@||cdn.optimizely.com^
@@||cf.business-cdn.me^
@@||cf.hi-max.me^
@@||click.justwatch.com^
@@||collector.cdp.cnn.com^
@@||connect-v2.samsungiotcloud.com^
@@||d3p8zr0ffa9t17.cloudfront.net^
@@||data.tradingview.com^
@@||dp-gw-na.amazon.com^
@@||duckdns.org^
@@||eu-auth2.samsungosp.com^
@@||fc.yahoo.com^
@@||get.s-onetag.com^
@@||i.clean.gg^
@@||icanhazip.com^
@@||import64571.cdn-akm.me^
@@||isk.yandex.ru^
@@||logs.browser-intake-datadoghq.com^
@@||m3u.best-smarter.me^
@@||manifest.googlevideo.com^
@@||mas-sdk.amazon.com^
@@||mc.yandex.ru^
@@||ngfts.lge.com^
@@||o129937.ingest.sentry.io^
@@||ps.info.lgsmartad.com^
@@||registry.api.cnn.io^
@@||sentry.io^
@@||src.litix.io^
@@||stocks-analytics-events.apple.com^
@@||telemetry.tradingview.com^
@@||turnip.cdn.turner.com^
@@||unagi-na.amazon.com^
@@||warnermediagroup-com.videoplayerhub.com^
@@||www.duckdns.org^
@@||z.cdp-dev.cnn.com^
@@||zion-telemetry.api.cnn.io^
@@||zion.api.cnn.io^
